<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="5; URL=https://canary.discord.com/app" />
  <title>ArmCord</title>
  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }

    .titlebar {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #2C2F33;
    }

    body {
      color: white;
    }

    h1 {
      color: white;
    }

    h1 {
      text-align: center;
    }

    span {
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      max-height: 204px;
      max-width: 204px;

    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      max-height: 204px;
      max-width: 204px;
    }
  </style>
  <style>
    body {
      background-color: #2c2f33;
    }
  </style>
</head>

<body>
  <video autoplay loop class=centered>
    <source src="https://discord.com/assets/0bdc0497eb3a19e66f2b1e3d5741634c.webm" type="video/webm">
  </video>
</body>

</html>