<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ArmCord Theme Manager</title>
    <style>
      @import url("https://kckarnige.github.io/femboi_owo/discord-font.css");

      :root {
        background-color: #2c2f33;
        --header-secondary: #b9bbbe;
        --header-primary: #fff;
        --background-tertiary: #202225;
      }

      body {
        color: white;
      }

      p {
        color: white;
      }

      h1 {
        font-size: 0px;
        text-align: center;
        transform: translateY(-105%);
      }

      .logo:before {
        content: "ARM";
        color: #7289da;
        font-weight: normal;
        font-family: Helvetica, sans-serif;
      }

      span {
        text-align: center;
      }

      .logo {
        color: #ffffff;
        font-weight: normal;
        font-family: Discordinated;
        font-size: 32px;
        text-align: center;
      }

      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
      }

      button.back-btn {
        position: absolute;
        background-color: #7289da;
        font-family: Whitney,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #ffffff;
        padding: 4px;
        border-radius: 5px;
        width: 105px;
        height: 25px;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
        border-style: none;
        outline: none;
      }

      button.back-btn:hover {
        background-color: #687dc6;
        border-style: none;
        outline: none;
        cursor: pointer;
      }

      button.back-btn:active {
        background-color: #5c6fb1;
      }
    </style>
  </head>

  <body>
    <a href="https://discord.com/app"><button class="back-btn">Back to Discord</button></a>
    <p class="logo">Cord Theme Manager</p>
    <div id="tm-list"></div>
  </body>
</html>
